<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pemesanan Top Up Free Fire — Ditzz4you</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
  <div class="brand">🚀 Ditzz4you-Official <span class="badge">Hosting & Panel</span></div>
  <div class="menu">
    <a href="index.html">Beranda</a>
    <a href="panel.html">Panel Pterodactyl</a>
    <a href="suntik.html">Suntik Sosmed</a>
    <a href="topup.html">Top Up Game</a>
    <a href="https://wa.me/6285609018981" target="_blank">Customer Service</a>
  </div>
</div>

  <div class="container">
    <h1>Pemesanan Top Up Free Fire</h1>
    <ol class="list">
      <li>Masukan ID Free Fire Anda.</li>
      <li>Masukan Username Player Anda.</li>
      <li>Pilih Berapa Diamond.</li>
      <li>Pilih Metode Pembayaran [ DANA / QRIS ].</li>
      <li>Upload Bukti Transfer (opsional).</li>
      <li>Klik Kirim Pesanan, lalu akan diarahkan ke WhatsApp admin.</li>
    </ol>

    <form id="form-epep" class="form">
      <label>ID Free Fire <input class="input" name="ID" placeholder="123456789"></label>
      <label>Username Free Fire <input class="input" name="Username" placeholder="Nama Player"></label>

      <label>Diamond Free Fire
        <select name="Paket Diamond">
          <option>5 Diamond — Rp 900</option>
          <option>12 Diamond — Rp 1.900</option>
          <option>50 Diamond — Rp 7.000</option>
          <option>70 Diamond — Rp 9.000</option>
          <option>140 Diamond — Rp 18.000</option>
          <option>210 Diamond — Rp 26.000</option>
          <option>300 Diamond — Rp 38.000</option>
          <option>355 Diamond — Rp 44.000</option>
          <option>500 Diamond — Rp 62.000</option>
          <option>720 Diamond — Rp 86.000</option>
        </select>
      </label>

      <h2 class="section-title">Metode Pembayaran</h2>
      <div class="grid cards">
        <div class="card">
          <h3>DANA</h3>
          <div id="nomor-dana3">085609018981</div>
          <button type="button" class="btn" data-copy="nomor-dana3" onclick="copyText('nomor-dana3')">Salin Nomor DANA</button>
        </div>
        <div class="card">
          <h3>QRIS</h3>
          <img src="assets/qris.png" alt="QRIS" style="max-width:220px;border-radius:12px;border:1px solid #232428">
        </div>
      </div>

      <label>Bukti Transfer (opsional) <input class="input" type="file" name="bukti" accept="image/*,application/pdf"></label>

      <div class="inline">
        <button class="btn primary" type="submit">Kirim Pesanan</button>
        <a class="btn" href="topup.html">Kembali</a>
      </div>
    </form>
    <script>handleOrderSubmit('form-epep');</script>
  </div>

<div class="footer">
  © Powered By Ditzz4you-Official • Follow:
  <a href="https://whatsapp.com" target="_blank">WA Channel</a> ·
  <a href="https://youtube.com" target="_blank">YouTube</a>
</div>

  <script src="script.js"></script>
</body>
</html>
