<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ditzz4you-Official — Layanan Panel & Hosting</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Solusi kebutuhan bot WhatsApp, top up game, suntik sosmed, dan hosting panel.">
</head>
<body>

<div class="nav">
  <div class="brand">🚀 Ditzz4you-Official <span class="badge">Hosting & Panel</span></div>
  <div class="menu">
    <a href="index.html">Beranda</a>
    <a href="panel.html">Panel Pterodactyl</a>
    <a href="suntik.html">Suntik Sosmed</a>
    <a href="topup.html">Top Up Game</a>
    <a href="https://wa.me/6285609018981" target="_blank">Customer Service</a>
  </div>
</div>

  <section class="hero container">
    <h1>Layanan Panel Dan Kebutuhan Hosting Masa Kini</h1>
    <p>Solusi Terbaik Kebutuhan Bot Whatsapp, top up game, suntik sosmed, dan lain-lain. Cepat, aman, dan terpercaya.</p>
    <div class="cta">
      <a class="btn primary" href="panel.html">✨ Pesan Panel</a>
      <a class="btn" href="topup.html">🎮 Top Up Game</a>
      <a class="btn" href="suntik.html">📈 Suntik Sosmed</a>
    </div>
  </section>

  <section class="container kv">
    <img src="assets/hero.png" alt="Ditzz4you-Official">
    <div>
      <h2 class="section-title">Kenapa Pilih Kami?</h2>
      <ul class="list">
        <li>Aktivasi cepat setelah pembayaran diverifikasi.</li>
        <li>Dukungan ramah via WhatsApp 24/7.</li>
        <li>Harga fleksibel mulai Rp 900 (top-up) dan Rp 1.000 (panel 1GB).</li>
      </ul>
      <span class="img-badge">Metode Pembayaran: DANA & QRIS</span>
    </div>
  </section>

  <section class="container">
    <h2 class="section-title">Layanan Populer</h2>
    <div class="grid cards">
      <a class="card" href="panel.html"><h3>Panel Pterodactyl</h3><p>Sewa panel mulai 1GB untuk kebutuhan bot dan hosting.</p><div class="price">Mulai Rp 1.000</div></a>
      <a class="card" href="suntik.html"><h3>Suntik Sosmed</h3><p>Tingkatkan followers, views, dan like TikTok/Instagram.</p><div class="price">Cek katalog</div></a>
      <a class="card" href="topup.html"><h3>Top Up Game</h3><p>Free Fire, Mobile Legends, PUBG, Genshin, dan lainnya.</p><div class="price">Mulai Rp 900</div></a>
    </div>
  </section>


<div class="footer">
  © Powered By Ditzz4you-Official • Follow:
  <a href="https://whatsapp.com" target="_blank">WA Channel</a> ·
  <a href="https://youtube.com" target="_blank">YouTube</a>
</div>

  <script src="script.js"></script>
</body>
</html>
