<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Panel Pterodactyl — Ditzz4you</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
  <div class="brand">🚀 Ditzz4you-Official <span class="badge">Hosting & Panel</span></div>
  <div class="menu">
    <a href="index.html">Beranda</a>
    <a href="panel.html">Panel Pterodactyl</a>
    <a href="suntik.html">Suntik Sosmed</a>
    <a href="topup.html">Top Up Game</a>
    <a href="https://wa.me/6285609018981" target="_blank">Customer Service</a>
  </div>
</div>

  <div class="container">
    <h1>Panel Pterodactyl</h1>
    <p class="notice"><strong>Panduan:</strong> Isi form di bawah, unggah bukti pembayaran (opsional). Setelah kirim, Anda akan diarahkan ke WhatsApp admin.</p>

    <h2 class="section-title">1. Data Pesanan</h2>
    <form id="form-panel" class="form">
      <label>Nama Server Panel <input class="input" name="Nama Server" placeholder="contoh: panel-bot-ditzz"></label>

      <label>Tipe Panel
        <select name="Tipe Panel">
          <option>1 GB — Rp 1.000</option>
          <option>2 GB — Rp 2.000</option>
          <option>3 GB — Rp 3.000</option>
          <option>4 GB — Rp 4.000</option>
          <option>5 GB — Rp 5.000</option>
          <option>6 GB — Rp 6.000</option>
          <option>7 GB — Rp 7.000</option>
          <option>8 GB — Rp 8.000</option>
          <option>9 GB — Rp 9.000</option>
          <option>10 GB — Rp 10.000</option>
        </select>
      </label>

      <h2 class="section-title">2. Metode Pembayaran</h2>
      <div class="grid cards">
        <div class="card">
          <h3>DANA</h3>
          <div id="nomor-dana">085609018981</div>
          <button type="button" class="btn" data-copy="nomor-dana" onclick="copyText('nomor-dana')">Salin Nomor DANA</button>
        </div>
        <div class="card">
          <h3>QRIS</h3>
          <img src="assets/qris.png" alt="QRIS" style="max-width:220px;border-radius:12px;border:1px solid #232428">
        </div>
      </div>

      <label>Bukti Transfer (opsional) <input class="input" type="file" name="bukti" accept="image/*,application/pdf"></label>

      <div class="inline">
        <button class="btn primary" type="submit">Kirim Pesanan</button>
        <a class="btn" href="https://wa.me/6285609018981" target="_blank">Chat Admin</a>
      </div>
    </form>

    <script>handleOrderSubmit('form-panel');</script>
  </div>

<div class="footer">
  © Powered By Ditzz4you-Official • Follow:
  <a href="https://whatsapp.com" target="_blank">WA Channel</a> ·
  <a href="https://youtube.com" target="_blank">YouTube</a>
</div>

  <script src="script.js"></script>
</body>
</html>
