:root{
  --bg:#0b0b0d;
  --card:#141416;
  --muted:#9aa0a6;
  --text:#e8eaed;
  --accent:#7c5cff;
  --accent-2:#00d4ff;
  --success:#10b981;
  --danger:#ef4444;
  --warning:#f59e0b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,#0b0b0d 0%,#0b0b0d 60%,#0f1120 100%);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:20px}
.nav{display:flex;gap:16px;align-items:center;justify-content:space-between;padding:16px 20px;position:sticky;top:0;background:rgba(11,11,13,.7);backdrop-filter:blur(8px);border-bottom:1px solid #26272b;z-index:10}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;font-size:18px}
.badge{padding:4px 8px;border:1px solid #2a2b31;border-radius:999px;font-size:12px;color:var(--muted)}
.menu{display:flex;gap:12px;flex-wrap:wrap}
.menu a{padding:8px 12px;border-radius:10px;border:1px solid #2a2b31;transition:.2s; font-weight:500}
.menu a:hover{border-color:var(--accent);box-shadow:0 0 0 3px rgba(124,92,255,.2)}
.hero{padding:60px 20px;text-align:center}
.hero h1{font-size:36px;line-height:1.1;margin:0}
.hero p{color:var(--muted);margin:12px auto 24px;max-width:720px}
.cta{display:inline-flex;gap:10px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid #2a2b31;background:#15161a;color:var(--text);cursor:pointer;transition:.2s}
.btn:hover{transform:translateY(-1px);border-color:var(--accent)}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));border-color:transparent}
.grid{display:grid;gap:16px}
.grid.cards{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:linear-gradient(180deg,#141416,#0f1013);border:1px solid #24252a;border-radius:16px;padding:16px}
.card h3{margin:10px 0 8px;font-size:16px}
.card p{margin:0;color:var(--muted);font-size:14px}
.card .price{margin-top:12px;font-weight:700}
.footer{border-top:1px solid #232428;color:var(--muted);padding:32px 20px;text-align:center}
.section-title{font-size:22px;margin:10px 0 8px}
.kv{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center}
.kv img{width:100%;border-radius:18px;border:1px solid #24252a}
.list{display:grid;gap:8px}
.list li{background:#121317;border:1px solid #232428;padding:12px 14px;border-radius:12px}
.form{display:grid;gap:14px}
.input, select, textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #2b2c33;background:#111217;color:var(--text)}
label{font-size:14px;color:var(--muted)}
.inline{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.table{width:100%;border-collapse:separate;border-spacing:0 8px}
.table tr{background:#121317;border:1px solid #232428}
.table td,.table th{padding:12px 14px}
.table tr:first-child td,.table tr:first-child th{border-top-left-radius:12px;border-top-right-radius:12px}
.table tr:last-child td,.table tr:last-child th{border-bottom-left-radius:12px;border-bottom-right-radius:12px}
.notice{padding:12px 14px;background:#10131a;border:1px dashed #2a2c34;border-radius:12px;color:var(--muted)}
.img-badge{display:inline-block;padding:6px 10px;border:1px solid #2b2c33;border-radius:999px;margin-top:6px;font-size:12px}
@media (max-width:900px){.kv{grid-template-columns:1fr} .hero h1{font-size:28px}}
