<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Suntik Sosial Media — Ditzz4you</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
  <div class="brand">🚀 Ditzz4you-Official <span class="badge">Hosting & Panel</span></div>
  <div class="menu">
    <a href="index.html">Beranda</a>
    <a href="panel.html">Panel Pterodactyl</a>
    <a href="suntik.html">Suntik Sosmed</a>
    <a href="topup.html">Top Up Game</a>
    <a href="https://wa.me/6285609018981" target="_blank">Customer Service</a>
  </div>
</div>

  <div class="container">
    <h1>Produk Sosial Media</h1>
    <div class="grid cards">
      <a class="card" href="#tiktok"><img src="assets/tiktok.png" alt="TikTok"><h3>Follower TikTok</h3><p>Boost akun TikTok Anda.</p></a>
      <a class="card" href="#tiktok"><img src="assets/tiktok.png" alt="TikTok"><h3>View TikTok</h3><p>Tingkatkan views konten.</p></a>
      <a class="card" href="#tiktok"><img src="assets/tiktok.png" alt="TikTok"><h3>Like TikTok</h3><p>Naikkan engagement.</p></a>
      <a class="card" href="#instagram"><img src="assets/instagram.png" alt="Instagram"><h3>Follower Instagram</h3><p>Tambahkan follower real.</p></a>
      <a class="card" href="#instagram"><img src="assets/instagram.png" alt="Instagram"><h3>View Instagram</h3><p>Perluas jangkauan.</p></a>
      <a class="card" href="#instagram"><img src="assets/instagram.png" alt="Instagram"><h3>Like Instagram</h3><p>Perkuat interaksi.</p></a>
    </div>

    <h2 class="section-title">Form Pemesanan</h2>
    <form id="form-sosmed" class="form">
      <label>Platform
        <select name="Platform">
          <option>TikTok</option>
          <option>Instagram</option>
        </select>
      </label>
      <label>Jenis Layanan
        <select name="Jenis">
          <option>Follower</option>
          <option>View</option>
          <option>Like</option>
        </select>
      </label>
      <label>Link Post / Username <input class="input" name="Link/Username" placeholder="@akun / https://..."></label>
      <label>Jumlah <input class="input" type="number" min="10" step="10" name="Jumlah" placeholder="cth. 100"></label>

      <h2 class="section-title">Pembayaran</h2>
      <div class="grid cards">
        <div class="card">
          <h3>DANA</h3>
          <div id="nomor-dana2">085609018981</div>
          <button type="button" class="btn" data-copy="nomor-dana2" onclick="copyText('nomor-dana2')">Salin Nomor DANA</button>
        </div>
        <div class="card">
          <h3>QRIS</h3>
          <img src="assets/qris.png" alt="QRIS" style="max-width:220px;border-radius:12px;border:1px solid #232428">
        </div>
      </div>

      <div class="inline">
        <button class="btn primary" type="submit">Kirim Pesanan</button>
      </div>
    </form>
    <script>handleOrderSubmit('form-sosmed');</script>
  </div>

<div class="footer">
  © Powered By Ditzz4you-Official • Follow:
  <a href="https://whatsapp.com" target="_blank">WA Channel</a> ·
  <a href="https://youtube.com" target="_blank">YouTube</a>
</div>

  <script src="script.js"></script>
</body>
</html>
