<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Top Up Game — Ditzz4you</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
  <div class="brand">🚀 Ditzz4you-Official <span class="badge">Hosting & Panel</span></div>
  <div class="menu">
    <a href="index.html">Beranda</a>
    <a href="panel.html">Panel Pterodactyl</a>
    <a href="suntik.html">Suntik Sosmed</a>
    <a href="topup.html">Top Up Game</a>
    <a href="https://wa.me/6285609018981" target="_blank">Customer Service</a>
  </div>
</div>

  <div class="container">
    <h1>Pilih Salah Satu Game Anda</h1>
    <div class="grid cards">
      <a class="card" href="epep.html"><img src="assets/freefire.png" alt="Free Fire"><h3>Free Fire</h3><p>Lihat detail →</p></a>
      <a class="card" href="#"><img src="assets/mobilelegend.png" alt="Mobile Legends"><h3>Mobile Legend</h3><p>Segera hadir</p></a>
      <a class="card" href="#"><img src="assets/pubgm.png" alt="PUBG Mobile"><h3>PUBG Mobile</h3><p>Segera hadir</p></a>
      <a class="card" href="#"><img src="assets/bloodstrike.png" alt="Blood Strike"><h3>Blood Strike</h3><p>Segera hadir</p></a>
      <a class="card" href="#"><img src="assets/genshin.png" alt="Genshin Impact"><h3>Genshin Impact</h3><p>Segera hadir</p></a>
    </div>
  </div>

<div class="footer">
  © Powered By Ditzz4you-Official • Follow:
  <a href="https://whatsapp.com" target="_blank">WA Channel</a> ·
  <a href="https://youtube.com" target="_blank">YouTube</a>
</div>

  <script src="script.js"></script>
</body>
</html>
